<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            display: grid;
            grid-template-columns:3fr 7fr;
            grid-template-rows: 200px;
            grid-gap: 10px;
        }

        .logo, .banner {
            background: #5b87f5;
            border: 1px solid black;
        }

        .nav {
            display: grid;
            height: 50px;
            grid-template-columns: repeat(4, 50px) 1fr;
            grid-gap: 20px;
            background-color: #c6bb67;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 50px;
        }
        .list {
            display: grid;
            color: aliceblue;
            justify-self: right;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        .main {
            display: grid;
            grid-template-columns: 2fr 7fr 3fr;
            grid-gap: 10px;
            padding-top: 10px;

        }

        .left, .right {
            border: 1px solid black;
            height: 600px;
            padding-top: 10px;

        }

        .mid {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 10px;
            padding-top: 10px;

        }

        .mid-item {
            border: 1px solid black;
            height: 200px;
            padding-top: 10px;
        }

        .slides {
            display: grid;
            grid-column: 1/4;
            height: 200px;
        }

        @media only screen and (max-width: 1000px) {
            .left {
                display: none;
            }

            .main {
                grid-template-columns: 7fr 3fr;
            }

            .mid {
                grid-template-columns: repeat(2, auto);

            }

            .slides {
                grid-column: 1/3;
            }
        }
        @media only screen and (max-width: 700px) {
            .right {
                display: none;
            }

            .main {
                grid-template-columns: auto;
            }

            .mid {
                grid-template-columns: auto;

            }

            .slides {
                grid-column: 1/2;
            }
        }
    </style>
</head>
<body>
<!--<div class="a">-->
<!--    <div class="b"></div>-->
<!--    <div class="b"></div>-->
<!--    <div class="b"></div>-->
<!--    <div class="b"></div>-->
<!--</div>-->
<div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="nav">
    <div class="nav-item">Home</div>
    <div class="nav-item">Link</div>
    <div class="nav-item">Dropdown</div>
    <div class="nav-item">Disable</div>
    <div class="nav-item list">
        <div>Login</div>
        <div>Logout</div>
    </div>

</div>
<div class="main">
    <div class="left">Slide bar</div>
    <div class="mid">
        <div class="mid-item slides"></div>
        <div class="mid-item"></div>
        <div class="mid-item"></div>
        <div class="mid-item"></div>
        <div class="mid-item"></div>
        <div class="mid-item"></div>
        <div class="mid-item"></div>

    </div>
    <div class="right">Footer</div>
</div>
</body>
</html>