<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }

        header, footer {
            padding: 10px;
            color: white;
            background-color: lightsteelblue;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        nav ul {
            padding: 0;
        }

        ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Điểm Tuần</h1>
</header>
<nav>
    <ul>
        <li>Thể thao</li>
        <li>Du lịch</li>
        <li>Pháp luật</li>
    </ul>
</nav>
<section>
    <h2> Tin thể thao</h2>
    <article>
        <u><h3>Thể thao trong nước</h3></u>
        <p>HAGL đem về 'món quà lớn' cho Việt Nam tại đấu trường châu Á</p>
        <p>Màn trình diễn ấn tượng của CLB HAGL tại AFC Champions League giúp bóng đá Việt Nam hưởng lợi tại đấu trường
            châu Á sắp tới.</p>
        <iframe width="815" height="500" src="https://www.youtube.com/embed/a-NaU6xXciE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
    </article>
    <article>
        <u><h3>Thể thao quốc tế</h3></u>
        <p>Lộ diện 2 sao MU được Erik ten Hag đưa vào danh sách 'hồi sinh'</p>
        <p>Erik ten Hag cập bến Old Trafford mang theo rất nhiều hy vọng cho các CĐV MU. Ngoài ra, nhà cầm quân người Hà
            Lan cũng sẽ giúp Quỷ đỏ "hồi sinh" những ngôi sao đang đứng trước nguy cơ lụi tàn.
        </p>
        <img src="https://cdn-img.thethao247.vn/origin_865x0/storage/files/tranvutung/2022/05/01/lo-dien-2-sao-mu-duoc-erik-ten-hag-dua-vao-danh-sach-hoi-sinh-132726.jpeg">
    </article>
</section>
<footer>
    <p>&copy; 2022 Điểm tuần. Đã đăng ký Bản quyền 	&#174;</p>
</footer>
</body>
</html>